{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development && nodemon --ignore \"./data\" server.js",
    "start": "set NODE_ENV=development && node server.js",
    "prod": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "node": "^17.7.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "socket.io": "^4.4.1"
  }
}
